dropbox.accessKey=Qg2qypCGpxAAAAAAAAAAcBa_5UgbSffmNRojmeTk_56vC_FOd3-M8IRKkjnvHOmW
listening.directory=src/resources
spring.sendgrid.api-key=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