dropbox.accessKey=Qg2qypCGpxAAAAAAAAAAcU1PjDOHYNnlggBdoduQ_ZyQHywRhGV_GDLmowqSgzVj
listening.directory=src/resources
spring.sendgrid.api-key=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